<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实现轮播效果</title>
	<style type="text/css">
		.one {
			position: absolute;
			width: 5000px;
			height: 4000px;
			overflow: hidden;
		}
		.one_cantent img {
			width: 500px;
			height: 300px;
			float: left;
		}
		.one_cantent {
			width: 25000px;
			height: 4000px;
			position: absolute;
			left: 500px;
			animation-name: move;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes move {
			0% {
				left: 0px;
			}
			25% {
				left: -500px;
			}
			50% {
				left: -1000px;
			}
			75% {
				left: -1500px;
			}
			100% {
				left: -2000px
			}
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="one_cantent">
			<img src="./image/00.jpg" href="liujie.mp4">
			<img src="./image/01.jpg">
			<img src="./image/02.jpg">
			<img src="./image/03.jpg">
			<img src="./image/04.jpg">
		</div>
	</div>
</body>
</html>
